import cv2, numpy as np
from google.colab.patches import cv2_imshow
image_path = '/content/cv exp 1.e.png'
image = cv2.imread(image_path)
if image is not None:
    gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)
    laplacian_kernel = np.array([[1, 1, 1], [1, -8, 1], [1, 1, 1]], dtype=np.float32)
    laplacian_output = cv2.filter2D(gray, cv2.CV_64F, laplacian_kernel)
    sharpened_image = cv2.convertScaleAbs(cv2.addWeighted(gray.astype(np.float64), 1.0, laplacian_output, -1.0, 0))
    cv2_imshow(image); cv2_imshow(sharpened_image)
else: print(f"Error: Could not load image from {image_path}.")
