import cv2
cap = cv2.VideoCapture(0)
if not cap.isOpened():
    print("Error: Could not access the webcam")
    exit()
print("Press 'n' → Normal Speed")
print("Press 's' → Slow Motion")
print("Press 'f' → Fast Motion")
print("Press 'ESC' → Exit")
mode = 'Normal'
delay = 30 
frame_skip = 1
while True:
    ret, frame = cap.read()
    if not ret:
        print("Error: failed to read frame")
        break
    cv2.putText(frame, f"Mode: {mode}",
                (20, 40),
                cv2.FONT_HERSHEY_SIMPLEX,
                1, (0, 255, 0), 2)
    cv2.imshow("Webcam Video Processing", frame)
    key = cv2.waitKey(max(1, int(delay))) & 0xFF
    if key == ord('n'):
        mode = "Normal"
        delay = 30
        frame_skip = 1
    elif key == ord('s'):
        mode = "Slow Motion"
        delay = 150
        frame_skip = 1
    elif key == ord('f'):
        mode = "Fast Motion"
        delay = 10
        frame_skip = 3
    elif key == 27:  # ESC
        break
    for _ in range(frame_skip - 1):
        cap.read()
cap.release()
cv2.destroyAllWindows()
