import cv2
import numpy as np
from google.colab.patches import cv2_imshow
image_path = '/content/cv exp 1.e.png'
img = cv2.imread(image_path)
if img is None:
    print(f"Error: Could not load image from {image_path}. Please ensure the file exists.")
else:
    rows, cols, ch = img.shape
    pts1 = np.float32([[50, 50], [200, 50], [50, 200], [200, 200]])
    pts2 = np.float32([[10, 100], [200, 50], [100, 250], [250, 150]])
    M = cv2.getPerspectiveTransform(pts1, pts2)
    dst = cv2.warpPerspective(img, M, (cols, rows))
    print("Original Image:")
    cv2_imshow(img)
    print("\nPerspective Transformed Image:")
    cv2_imshow(dst)
